<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.androidwearjderobot.MainActivity2Activity">

    <TextView android:text="@string/title_activity_main_activity2" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="center" android:textSize="30sp" />
    <TextView
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:text="@string/ProxySettings" android:gravity="center" android:textSize="20sp"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:text="@string/CameraA" android:gravity="left" android:textSize="20sp"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:layout_marginTop="10dp" android:inputType="text"
        android:text="@string/CameraAedit"/>
    <TextView
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:text="@string/CameraB" android:gravity="left" android:textSize="20sp"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="10dp" android:inputType="text"
        android:text="@string/CameraBedit"/>
    <TextView android:text="@string/Format" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginTop="50dp" android:gravity="center"
        android:textSize="25sp" />
    <TextView
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp "
        android:text="@string/Formattext" android:textSize="20dp"/>
</LinearLayout>
